
# Config estándar (prod)
spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3309/myappdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=patata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=never

spring.devtools.restart.enabled=true
server.port=8081

spring.security.user.name=usuario
spring.security.user.password=1234

# Flyway config estándar (prod)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=myappdb
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.baseline-on-migrate=true

# Desactivar Flyway en pruebas. Config en perfil test
spring.profiles.active=prod  # Establecemos perfil activo para prod


